# 1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Сортировка должна быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).

def bobble_sort(sort_arr):
    a = sort_arr
    print(a)
    print()

    for k in range(len(a)-1, 0, -1):
        for i in range(k):
            if a[i] < a[i + 1]:
                a[i], a[i + 1 ] = a[i + 1], a[i]
        print(a)


numbers = []
for n in range(-100, 100):
    numbers.append(n)

bobble_sort(numbers)