# 1. Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых
# трех уроков. Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
# Результаты анализа вставьте в виде комментариев к коду. Также укажите в комментариях версию Python и разрядность
# вашей ОС.

import sys

a = ord(input('Введите первую букву: '))
b = ord(input('Введите вторую букву: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print('Места в алфавите: %d и %d' % (a,b))
print('Между буквами символов:', abs(a-b)-1)
print('Программой было использовано памяти: %d байт' % (sys.getsizeof(a) + sys.getsizeof(b)))
#Переменный для хранения символа используют 28 байт, в программе будет всегда использоваться 28 байт на символ.
# Операционная система MacOS 64bit

