# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = input('Введите трехзначное число: ' )
num = int(num)
a = num // 100
b = num % 100 // 10
c = num % 10
summ = a + b + c
multi = a * b * c
print('Сумма: ', summ)
print('Произведение: ', multi)