# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

s = int(input('Введите натуральное число: '))
i = f = 0
while s > 0:
    if s % 2 == 0:
        i += 1
    else:
        f += 1
    s = s // 10
print('Четных символов - %d, нечетных символов - %d' % (i, f))