# 4. Написать программу, которая генерирует в указанных пользователем границах:

# случайное целое число;
# случайное вещественное число;
# случайный символ.

# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print('Случайное число. ')
min_s = input('Начало диапазона: ')
max_s = input('Конец диапазона: ')
result = random.randint(int(min_s), int(max_s))
print('Результат: ', result)

print('Случайное вещественное число. ')
min_v = input('Начало диапазона: ')
max_v = input('Конец диапазона: ')
result = random.uniform(float(min_v), float(max_v))
print(round(result, 2))

print('Случайный символ: ')
min_с = input('Начальный символ: ')
max_с = input('Конечный символ: ')
result = random.randint(ord(min_c), ord(max_c))
print(result)